# ConduitLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/clutchy/launch/: Agent.java  LibraryProcessor.java  MainStart.java  Mojang2Tsrg.java
src/main/java/me/clutchy/launch/json/download/: JsonDefaults.java  JsonDownloadType.java
src/main/java/me/clutchy/launch/json/manifest/: JsonVersionManifest.java  JsonVersionManifestType.java
src/main/java/me/clutchy/launch/json/minecraft/: JsonMinecraft.java
src/main/java/me/clutchy/launch/json/mixins/: JsonMixin.java  JsonMixins.java
src/main/java/me/clutchy/launch/json/version/: JsonVersion.java  JsonVersionDownload.java  JsonVersionInfo.java
src/main/java/me/ifydev/launch/: Agent.java  LibraryProcessor.java  MainStart.java  Mojang2Tsrg.java
src/main/java/me/ifydev/launch/json/download/: JsonDefaults.java  JsonDownloadType.java
src/main/java/me/ifydev/launch/json/manifest/: JsonVersionManifest.java  JsonVersionManifestType.java
src/main/java/me/ifydev/launch/json/minecraft/: JsonMinecraft.java
src/main/java/me/ifydev/launch/json/mixins/: JsonMixin.java  JsonMixins.java
src/main/java/me/ifydev/launch/json/version/: JsonVersion.java  JsonVersionDownload.java  JsonVersionInfo.java
src/main/java/systems/conduit/launcher/: Agent.java  Constants.java  LibraryProcessor.java  MainStart.java  Mojang2Tsrg.java  ServerLaunchHandlerService.java
src/main/java/systems/conduit/launcher/json/download/: JsonDefaults.java  JsonDownloadType.java  JsonLibraries.java  JsonLibraryInfo.java
src/main/java/systems/conduit/launcher/json/manifest/: JsonVersionManifest.java  JsonVersionManifestType.java
src/main/java/systems/conduit/launcher/json/minecraft/: JsonMinecraft.java  MinecraftDownload.java  MinecraftLibrary.java  MinecraftOS.java  MinecraftRule.java  MinecraftVersion.java  MinecraftVersionInfo.java
src/main/java/systems/conduit/launcher/json/minecraft/manifest/: MinecraftVersionManifest.java  MinecraftVersionManifestType.java
src/main/java/systems/conduit/launcher/json/mixins/: JsonMixin.java  JsonMixins.java
src/main/java/systems/conduit/launcher/json/version/: JsonVersion.java  JsonVersionDownload.java  JsonVersionInfo.java
src/main/java/systems/conduit/launcher/services/: MixinTransformationService.java  ServerLaunchHandlerService.java
src/main/resources/: defaults.json  launchwrapper-dev.pom  minecraft-dev.pom  minecraft.json  mixins.json
src/main/resources/.dev/launchwrapper/: build.gradle
src/main/resources/.dev/minecraft/: build.gradle
src/main/resources/.dev/server/: build.gradle  gradle.properties
