plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "us.tedstar.mojang2tsrg:Mojang2Tsrg:1.0.0"
    implementation "io.github.lightwayup:launchwrapper:1.13"
}

group = theGroup
version = theVersion
sourceCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task install(dependsOn: [publishToMavenLocal])

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes(
                "Main-Class" : "systems.conduit.launcher.MainStart",
                "Launcher-Agent-Class" : "systems.conduit.launcher.Agent"
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
